<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

  <title>Devchallenges</title>

  <style>
    body {
      padding: 0px;
      margin: 0px;
      padding-right: 5%;
      padding-left: 5%;

    }

    nav p {
      text-transform: uppercase;
      font-size: 24px;
      color: #333333;
      line-height: 25px;
      letter-spacing: -0.08em;
      font-family: 'Inconsolata', monospace;
    }

    main img {
      width: 40%;


    }

    main {
      margin-top: 5%;
      display: flex;
      justify-content: space-between;
    }

    main * {
      margin: 0px;
      padding: 0px
    }

    main div {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

    }

    main div h3 {
      font-family: 'Space Mono', monospace;
      font-weight: 700;
      font-size: 64px;
      color: #333333;
      line-height: 95px;
      letter-spacing: -0.03em;
    }

    main div p {
      font-family: 'Space Mono', monospace;
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      letter-spacing: -0.035em;
      width: 55%;
      color: #4F4F4F;

    }

    main div button {
      padding: 20px;
      background-color: #333333;
      border: none;
      cursor: pointer;
      font-family: 'Space Mono', monospace;
      font-weight: 700;
      font-size: 14px;
      line-height: 21px;
      letter-spacing: -0.035em;
      text-transform: uppercase;
      color: #FFFFFF;
    }

    .devName {
      position: absolute;
      right: 10px;
      bottom: 0px;
    }

    @media (max-width:480px) {
      main div p {
        width: 100%;
      }
    }

    @media (max-width: 900px) {
      main {
        flex-direction: column;
        align-items: center;
      }

      main img {
        width: 80%;
        margin-top: 5%;
        margin-bottom: 10%;
      }

      main div * {
        padding-top: 5%;
      }

      main div h3 {
        font-size: 48px;
        line-height: 120%;
        letter-spacing: -0.035em;
      }

      main div p {
        font-size: 18px;
        /* margin-top:5vh; */
        margin-bottom: 5vh;
      }

      main div {
        width: 100%;
      }

      main div button {
        margin-bottom: 20%;
      }

      .devName {
        bottom: unset;
      }
    }
  </style>
</head>

<body>

  <nav>
    <p>404 not found</p>
  </nav>
  <main>
    <img src="Scarecrow.png">
    <div class="sideInformation">
      <h3> I have bad news for you</h3>
      <p>The page you are looking for might be removed or is temporarily unavailable</p>
      <button>Back to homepage</button>
    </div>
  </main>
  <p class="devName">Coded by Pascu Ioana-Georgia</p>
</body>

</html>